# See here for image contents: https://github.com/microsoft/vscode-dev-containers/blob/main/containers/python-3/.devcontainer/base.Dockerfile
# Build a Docker Image for FastAPI: https://fastapi.tiangolo.com/deployment/docker/#dockerfile

# [Choice] Python version (use -bullseye variants on local arm64/Apple Silicon): 3, 3.10, 3.9, 3.8, 3.7, 3.6, 3-bullseye, 3.10-bullseye, 3.9-bullseye, 3.8-bullseye, 3.7-bullseye, 3.6-bullseye, 3-buster, 3.10-buster, 3.9-buster, 3.8-buster, 3.7-buster, 3.6-buster
ARG VARIANT="3.10-bullseye"
FROM mcr.microsoft.com/vscode/devcontainers/python:${VARIANT}
LABEL org.opencontainers.image.source https://github.com/oleksis/napptive-playground-py
LABEL org.opencontainers.image.description="Web API using FastAPI framework"

WORKDIR /workspaces/napptive-playground-py

COPY ./requirements.txt /workspaces/napptive-playground-py/requirements.txt

RUN pip3 install --disable-pip-version-check --no-cache-dir --upgrade -r /workspaces/napptive-playground-py/requirements.txt

COPY ./webapp /workspaces/napptive-playground-py/webapp

CMD ["uvicorn", "webapp.main:app", "--host", "0.0.0.0", "--reload"]
